{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "WebApp1": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "JWT": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "SigningKey": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf"
  },
  "AllowedHosts": "*"
}
